public class Human {
/*    Создай класс Human с полями имя(String), пол(boolean) (почему пол boolean?), возраст(int), отец(Human), мать(Human). Создай объекты и заполни их так, чтобы получилось: Два дедушки, две бабушки, отец, мать, трое детей. Вывести объекты на экран.

    Примечание:
    Если написать свой метод String toString() в классе Human, то именно он будет использоваться при выводе объекта на экран.

    Пример вывода:
    Имя: Аня, пол: женский, возраст: 21, отец: Павел, мать: Катя
    Имя: Катя, пол: женский, возраст: 55
    Имя: Игорь, пол: мужской, возраст: 2, отец: Михаил, мать: Аня*/
    String name;
    int age;
    String sex;
    Human mother,father;

    @Override
    public String toString() {
        return "Имя '" + name + '\'' +
                ", возраст: " + age +
                ", пол : '" + sex + '\'' +
                ", мать : " + mother.name +
                ", отец : " + father.name;
                //'}';
    }
}
